server.port = 9000
server.servlet.context-path=/service

#spring.security.user.name=hsedjame
#spring.security.user.password=1234
#spring.security.user.roles=USER

security.oauth2.client.client-id=123654789
security.oauth2.client.client-secret=987456321
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write