server.port = 8000

server.servlet.context-path=/resource

#security.oauth2.resource.user-info-uri=https://api.github.com/user

#Spécifier l'Uri pour retrouver les infos du client connecté grace au token
security.oauth2.resource.user-info-uri=http:localhost:9000/service/user